# OrderTestConsole

./: OrderTestConsole.sln
OrderTestConsole/: OrderGrpcService.proto  OrderTestConsole.csproj  Program.cs
ServerSide/: GrpcOrderService.cs  ServerSide.csproj
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
